<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta author="Radek Věchet" />
    <meta description="Údržba, výsadba a kácení lesních porostů. Poradenství ohledně lesního hospodářství." />
    <title>Pěstění lesů</title>
    <!--<link rel="stylesheet" href="css/main.css" />-->
    <!--<link rel="icon" href="images/favicon.png" />-->
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            background-color: #f1eed0;
            background-size:cover;
            background-position: center center;
            background-image: url("/assets/background-meadow.jpg");
        }

        .card {
            text-align: center;
            background-color: white;
            width: 50%;
            padding: 2rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        p {
            line-height: 1.3rem;
        }
        a {
            color: black;
            text-decoration: underline;
            
        }
        a:hover, a:active {
            color: green;
        }
        .textWithPadding {
            color: darkgreen;
        }
        @media only screen and (max-width: 800px) {
            .card {
                width: 75%;
                margin: 2rem 0 6rem 0;
            }
        }
        @media only screen and (max-width: 640px) {
            .card {
                width: 90%;
                padding: 1.3rem;
                margin: 1rem 0 4rem 0;
            }
        }
    </style>
  </head>

  <body>
    <div class="card">
        <h1>Pěstění lesů</h1>
        <h3>Ing. Zdeněk Věchet</h3>
        <p class="textWithPadding">Údržba, výsadba a kácení lesních porostů. <br />Poradenství ohledně lesního hospodářství.</p>
        <p><bold>Kontaktní informace</bold></p>
        <p>adresa: <a href="https://mapy.cz/s/pofesakazu" title="otevřít na mapy.cz">Moravská 412, 289 11 Pečky</a><br />tel.: <a href="tel:00420606639631">  +420 606 639 631 </a><br />
        email: <a href="mailto:zdenek.vechet@seznam.cz">zdenek.vechet@seznam.cz</a>
        </p>
        </div>
  </body>
</html>